#content{
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    display: grid;
    max-width: 690px;
    margin: 0 auto;
}
#content div{
    background: #333;
    padding: 30px;
    color: aliceblue;
    text-align: center;
}
.one{
    grid-column: 1/3;
    grid-row: 1/5;
    align-items: center;
}
.two{
    grid-column: 3/7;
    grid-row: 1/3;
}
.three{
    grid-column: 3/5;
    grid-row: 3/5;
}
.four{
    grid-column: 5/7;
    grid-row: 3/7;
}
.five{
    grid-column: 1/5;
    grid-row: 5/7;
}
#content{
    transform: rotateZ(45deg) scale(0.7);
}